# HouseFinder-react-bootstrap-asp-net

./: .gitignore  README.md  package.json  pnpm-lock.yaml
backend/MyApi.Api/: ChatHub.cs  MyApi.Api.csproj  MyApi.Api.http  Program.cs  VNPayLibrary.cs  appsettings.json
backend/MyApi.Api/Controllers/: AuthController.cs  BoardingHouseController.cs  BookingsController.cs  ChatController.cs  ChatConversationsController.cs  ChatMessagesController.cs  CheckBookingsController.cs  FavoriteHouseController.cs  GeminiDebugController.cs  HouseImagesController.cs  NotificationsController.cs  OpenAIController.cs  PaymentsController.cs  RagController.cs  ReportsController.cs  ReviewsController.cs  RoomImagesController.cs  RoomPropertiesController.cs  RoomsController.cs  UserInforController.cs  UserPaymentMethodController.cs  UsersController.cs
backend/MyApi.Api/Properties/: launchSettings.json
backend/MyApi.Api/Services/: IVnPayService.cs  VnPayService.cs
backend/MyApi.Api/Services/RAG/: RagPipeline.cs
backend/MyApi.Api/Services/RAG/Embedding/: GeminiEmbeddingProvider.cs  GroqEmbeddingProvider.cs  IEmbeddingProvider.cs  OpenAIEmbeddingProvider.cs
backend/MyApi.Api/Services/RAG/Index/: HouseIndexer.cs
backend/MyApi.Api/Services/RAG/Llm/: BertOnnxProvider.cs  GeminiChatProvider.cs  (+3 more)
backend/MyApi.Application/: MyApi.Application.csproj  MyApi.Application.csproj.Backup.tmp
backend/MyApi.Application/DTOs/: AuthDTOs.cs  BoardingHouseDTOs.cs  BookingDTOs.cs  ChatConversationDTOs.cs  ChatMessageDTOs.cs  CheckBookingDTOs.cs  FavoriteHouseDTOs.cs  HouseImageDTOs.cs  NotificationDTOs.cs  PaymentDTOs.cs  ReportDTOs.cs  ReviewDTOs.cs  RoomDTOs.cs  RoomImageDTOs.cs  RoomPropertyDTOs.cs  UserDTOs.cs  UserInforDTOs.cs  UserPaymentMethodDTOs.cs
backend/MyApi.Application/Mappings/: BoardingHouseMappingProfile.cs  BookingMappingProfile.cs  ChatConversationMappingProfile.cs  ChatMessageMappingProfile.cs  CheckBookingMappingProfile.cs  FavoriteHouseMappingProfile.cs  HouseImageMappingProfile.cs  NotificationMappingProfile.cs  PaymentMappingProfile.cs  ReportMappingProfile.cs  ReviewMappingProfile.cs  RoomImageMappingProfile.cs  RoomMappingProfile.cs  RoomPropertyMappingProfile.cs  UserInforMappingProfile.cs  UserMappingProfile.cs  UserPaymentMethodMappingProfile.cs
backend/MyApi.Application/Services/: EmailService.cs  IPasswordHasherService.cs  JwtService.cs
backend/MyApi.Infrastructure/: MyApi.Infrastructure.csproj
backend/MyApi.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  BoardingHouseConfiguration.cs  BookingConfiguration.cs  ChatConversation.cs  ChatMessageConfiguration.cs  CheckBookingConfiguration.cs  FavoriteHouseConfiguration.cs  HouseImageConfiguration.cs  NotificationConfiguration.cs  PaymentConfiguration.cs  ReportConfiguration.cs  ReviewConfiguration.cs  RoomConfiguration.cs  RoomImageConfiguration.cs  RoomPropertyConfiguration.cs  UserConfiguration.cs  UserInforConfiguration.cs  UserPaymentMethodConfiguration.cs  UserSeeder.cs
backend/MyApi.Infrastructure/Interfaces/: IBoardingHouseReponsitory.cs  IBookingReponsitory.cs  IChatConversationRepository.cs  ICheckBookingRepository.cs  IFavoriteHouseRepository.cs  IGenericRepository.cs  IHouseImageRepository.cs  IPaymentRepository.cs  IReportRepository.cs  IReviewRepository.cs  IRoomImageRepository.cs  IRoomPropertyRepository.cs  IRoomRepository.cs  IUserInforRepository.cs  IUserPaymentMethodRepository.cs  IUserReponsitory.cs
backend/MyApi.Infrastructure/Migrations/: 20250911140804_FixRoomRelations.Designer.cs  20250911140804_FixRoomRelations.cs  20250923134044_Init.Designer.cs  20250923134044_Init.cs  20251008060121_init.Designer.cs  20251008060121_init.cs  20251009125307_add-properties-boardinghouse.Designer.cs  20251009125307_add-properties-boardinghouse.cs  20251009142920_add-properties-roompro.Designer.cs  20251009142920_add-properties-roompro.cs  20251011051725_InitialCreate.Designer.cs  20251011051725_InitialCreate.cs  20251011052037_seederData4.Designer.cs  20251011052037_seederData4.cs  20251014132537_adduserproperties.Designer.cs  20251014132537_adduserproperties.cs  20251022115058_add-table-favoriteHouse.Designer.cs  20251022115058_add-table-favoriteHouse.cs  20251023031352_set-null-roomid-favoritehouse.Designer.cs  20251023031352_set-null-roomid-favoritehouse.cs  20251023045356_set-null-reason-user.Designer.cs  20251023045356_set-null-reason-user.cs  20251025051428_add-prop-infor.Designer.cs  20251025051428_add-prop-infor.cs  20251025053627_update-prop-infor.Designer.cs  20251025053627_update-prop-infor.cs  20251026124959_update-ui.Designer.cs  20251026124959_update-ui.cs  20251103074452_null-room-in-conversation.Designer.cs  20251103074452_null-room-in-conversation.cs  20251105074602_change-date.Designer.cs  20251105074602_change-date.cs  20251108034630_rm-payuser-and-a-isbooking.Designer.cs  20251108034630_rm-payuser-and-a-isbooking.cs  20251108045854_add_default-check_in.Designer.cs  20251108045854_add_default-check_in.cs  20251110133159_rm-isbooking.Designer.cs  20251110133159_rm-isbooking.cs  20251115135726_cascade-foreignkey.Designer.cs  20251115135726_cascade-foreignkey.cs  (+25 more)
backend/MyApi.Infrastructure/Repositories/: BoardingHouseReponsitory.cs  BoardingHouseRepository.cs  BookingReponsitory.cs  ChatConversationRepository.cs  ChatMessageRepository.cs  CheckBookingRepository.cs  FavoriteRepository.cs  GenericRepository.cs  HouseImageRepository.cs  NotificationRepository.cs  PaymentRepository.cs  ReportRepository.cs  ReviewRepository.cs  RoomImageRepository.cs  RoomPropertyRepository.cs  RoomRepository.cs  UserInforRepository.cs  UserPaymentMethodRepository.cs  UserReponsitory.cs
backend/MyApi.Infrastructure/Seeders/: DataSeeder.cs  UserSeeder.cs
lib/: api.ts  (+2 more)
(+162 files in other folders)
