<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
	<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.9" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
	<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApi.Application\MyApi.Application.csproj" />
    <ProjectReference Include="..\MyApi.Domain\MyApi.Domain.csproj" />
	  
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
